image: node:22

stages:
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - yarn install --frozen-lockfile


# 📌 Собираем проект перед Merge Request
build:
  stage: build
  script:
    - yarn lint
    - yarn build
  only:
    - merge_requests
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - dist/  


# 📌 Деплой в Dockploy через API (только после merge)
deploy:
  stage: deploy
  script:
    - |
      # Определяем APPLICATION_ID в зависимости от ветки
      if [[ "$CI_COMMIT_REF_NAME" == "stage" ]]; then
        APPLICATION_ID="$STAGE_APPLICATION_ID"
      elif [[ "$CI_COMMIT_REF_NAME" == "main" ]]; then
        APPLICATION_ID="$MAIN_APPLICATION_ID"
      else
        echo "Error: Unsupported branch!"
        exit 1
      fi

      # Проверяем, что все переменные заданы
      if [ -z "$DOCKPLOY_API_URL" ] || [ -z "$APPLICATION_ID" ] || [ -z "$DOCKPLOY_API_TOKEN" ]; then
        echo "Error: Required variables are not set!"
        exit 1
      fi
      
      # Выполнение запроса
      RESPONSE=$(curl -s -w "\n%{http_code}" -X 'POST' "$DOKPLOY_API_URL" \
        -H 'accept: application/json' \
        -H 'Content-Type: application/json' \
        -H "x-api-key: $DOKPLOY_TOKEN" \
        -d '{
          "applicationId": "'"$APPLICATION_ID"'"
        }'
      )
      HTTP_STATUS=${RESPONSE: -3}
      BODY=${RESPONSE%???}
      
      echo "Response: $BODY"
      echo "HTTP Status: $HTTP_STATUS"
      
      if [[ $HTTP_STATUS -ge 200 && $HTTP_STATUS -lt 300 ]]; then
        echo "Deployment successful!"
      else
        echo "Deployment failed with status $BODY $HTTP_STATUS"
        exit 1
      fi
  only:
    - stage
    - main
  resource_group: exclusive_pipeline
